<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gow-Ll-sgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home 24-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarScreenViewController" customModule="Home24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-nd-mN4">
                                <rect key="frame" x="20" y="112.5" width="335" height="142"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32z-jp-dCc">
                                <rect key="frame" x="20" y="517" width="335" height="50"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.32941176470588235" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oaV-8h-nbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LMb-SK-KOs" kind="show" id="1u1-IR-TtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="32z-jp-dCc" secondAttribute="bottom" constant="100" id="Oeb-PP-O5V"/>
                            <constraint firstItem="32z-jp-dCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q1J-TO-MBK"/>
                            <constraint firstItem="Sg7-nd-mN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9T-sK-OOf"/>
                            <constraint firstItem="Sg7-nd-mN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fM6-ZF-BNb"/>
                            <constraint firstItem="Sg7-nd-mN4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="gdC-H0-UUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sg7-nd-mN4" secondAttribute="trailing" constant="20" id="rmD-e4-8hi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32z-jp-dCc" secondAttribute="trailing" constant="20" id="s42-dK-Ui3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home 24" id="c1f-nz-4nT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4NN-oK-RWb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoView" destination="Sg7-nd-mN4" id="cYa-bv-ovG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="96"/>
        </scene>
        <!--Selection-->
        <scene sceneID="gPc-zc-uCa">
            <objects>
                <viewController title="Selection" id="LMb-SK-KOs" customClass="SelectionViewController" customModule="Home24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaZ-7j-lh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vra-E3-dFv" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="30" y="141" width="315" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more articles, go to review. =)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-cz-Xe1">
                                        <rect key="frame" x="77.5" y="121" width="160" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="azr-pZ-UQR"/>
                                            <constraint firstAttribute="height" constant="51" id="wAj-49-i1u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-Xg-eb3">
                                        <rect key="frame" x="132.5" y="121.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GwG-k2-j6d"/>
                                            <constraint firstAttribute="height" constant="50" id="nQ2-2W-XpL"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MnH-cz-Xe1" firstAttribute="centerX" secondItem="vra-E3-dFv" secondAttribute="centerX" id="2kp-18-FiW"/>
                                    <constraint firstItem="MnH-cz-Xe1" firstAttribute="centerY" secondItem="vra-E3-dFv" secondAttribute="centerY" id="8Eh-Nk-IOd"/>
                                    <constraint firstItem="8SC-Xg-eb3" firstAttribute="centerX" secondItem="vra-E3-dFv" secondAttribute="centerX" id="aus-c0-OyQ"/>
                                    <constraint firstItem="8SC-Xg-eb3" firstAttribute="centerY" secondItem="vra-E3-dFv" secondAttribute="centerY" id="rps-QT-lDp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-r0-bOJ">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.3294117647" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jyY-id-b9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="REVIEW ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reviewBtn:" destination="LMb-SK-KOs" eventType="touchUpInside" id="Eeu-rg-58e"/>
                                    <segue destination="PyU-Rr-GRh" kind="show" identifier="showReview" id="ydI-vs-Wnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-GP-u6U">
                                <rect key="frame" x="71" y="463" width="65" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="dislikeBtn:" destination="LMb-SK-KOs" eventType="touchUpInside" id="xhH-Qj-oEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06k-9g-fy9">
                                <rect key="frame" x="244" y="463" width="65" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🤩"/>
                                <connections>
                                    <action selector="likeBtn:" destination="LMb-SK-KOs" eventType="touchUpInside" id="r65-hv-n09"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-ay-4E4">
                                <rect key="frame" x="153" y="81" width="69.5" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-UY-nIY">
                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-89-hPG">
                                        <rect key="frame" x="28.5" y="0.0" width="41" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vra-E3-dFv" firstAttribute="leading" secondItem="f4H-GI-kFg" secondAttribute="leading" constant="30" id="3ye-VX-fxI"/>
                            <constraint firstItem="iRm-ay-4E4" firstAttribute="centerX" secondItem="PaZ-7j-lh0" secondAttribute="centerX" id="5Wg-Jy-n0J"/>
                            <constraint firstItem="f4H-GI-kFg" firstAttribute="trailing" secondItem="1J5-r0-bOJ" secondAttribute="trailing" constant="20" id="EVX-Gn-DaQ"/>
                            <constraint firstItem="f4H-GI-kFg" firstAttribute="bottom" secondItem="1J5-r0-bOJ" secondAttribute="bottom" constant="30" id="G3T-zk-epi"/>
                            <constraint firstItem="iRm-ay-4E4" firstAttribute="top" secondItem="f4H-GI-kFg" secondAttribute="top" constant="17" id="IOw-s5-sDt"/>
                            <constraint firstItem="1J5-r0-bOJ" firstAttribute="top" secondItem="hAd-GP-u6U" secondAttribute="bottom" constant="40" id="LQW-Oo-6tv"/>
                            <constraint firstItem="hAd-GP-u6U" firstAttribute="top" secondItem="vra-E3-dFv" secondAttribute="bottom" constant="29" id="MBZ-8o-nTh"/>
                            <constraint firstItem="f4H-GI-kFg" firstAttribute="trailing" secondItem="vra-E3-dFv" secondAttribute="trailing" constant="30" id="fMN-3s-Dde"/>
                            <constraint firstItem="hAd-GP-u6U" firstAttribute="leading" secondItem="f4H-GI-kFg" secondAttribute="leading" constant="71" id="gcN-eB-n0Z"/>
                            <constraint firstItem="vra-E3-dFv" firstAttribute="top" secondItem="iRm-ay-4E4" secondAttribute="bottom" constant="21.5" id="m4Y-Ev-zcK"/>
                            <constraint firstItem="f4H-GI-kFg" firstAttribute="trailing" secondItem="06k-9g-fy9" secondAttribute="trailing" constant="66" id="oCo-G0-XM6"/>
                            <constraint firstItem="1J5-r0-bOJ" firstAttribute="leading" secondItem="f4H-GI-kFg" secondAttribute="leading" constant="20" id="yrO-Sf-w7l"/>
                            <constraint firstItem="06k-9g-fy9" firstAttribute="centerY" secondItem="hAd-GP-u6U" secondAttribute="centerY" id="zJ1-4C-TGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4H-GI-kFg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8SC-Xg-eb3" id="b6s-CY-Rpf"/>
                        <outlet property="amountArticlesLabel" destination="j1d-89-hPG" id="YNT-BK-rpJ"/>
                        <outlet property="amountLikedArticlesLabel" destination="vbb-UY-nIY" id="IR7-dx-GP9"/>
                        <outlet property="placeHolderLabel" destination="MnH-cz-Xe1" id="V6j-i7-Xlj"/>
                        <outlet property="reviewBtn" destination="1J5-r0-bOJ" id="hiR-W3-uCX"/>
                        <outlet property="selectionView" destination="vra-E3-dFv" id="pSr-aG-dcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azY-eu-hVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="90.404797601199405"/>
        </scene>
        <!--Grid-->
        <scene sceneID="gkj-b0-c5v">
            <objects>
                <viewController title="Grid" id="Yn1-Ds-UxD" customClass="CollectionViewController" customModule="Home24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciy-qq-aLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-TV-BD0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vnv-BD-Bix">
                                    <size key="itemSize" width="133" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="g66-HP-Qcy" customClass="CollectionViewCell" customModule="Home24" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-dR-G7U">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-tj-IMX">
                                                    <rect key="frame" x="93" y="78" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1or-nP-FE0"/>
                                                        <constraint firstAttribute="height" constant="40" id="I8X-If-oWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qh7-dR-G7U" secondAttribute="bottom" id="BdG-mN-KhD"/>
                                            <constraint firstAttribute="bottom" secondItem="dbf-tj-IMX" secondAttribute="bottom" id="HRI-Y7-XMa"/>
                                            <constraint firstItem="Qh7-dR-G7U" firstAttribute="top" secondItem="g66-HP-Qcy" secondAttribute="top" id="P79-fW-u04"/>
                                            <constraint firstAttribute="trailing" secondItem="Qh7-dR-G7U" secondAttribute="trailing" id="PGk-Xw-3oX"/>
                                            <constraint firstAttribute="trailing" secondItem="dbf-tj-IMX" secondAttribute="trailing" id="aKm-Nj-M5F"/>
                                            <constraint firstItem="Qh7-dR-G7U" firstAttribute="leading" secondItem="g66-HP-Qcy" secondAttribute="leading" id="oKT-Mg-zhO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Qh7-dR-G7U" id="Bic-P9-i5y"/>
                                            <outlet property="likedArticleLabel" destination="dbf-tj-IMX" id="hf8-lb-WKH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yn1-Ds-UxD" id="9vU-2S-09M"/>
                                    <outlet property="delegate" destination="Yn1-Ds-UxD" id="B2v-Ph-sdz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tUp-uB-3NZ" firstAttribute="bottom" secondItem="Amd-TV-BD0" secondAttribute="bottom" id="IP0-cU-tKl"/>
                            <constraint firstItem="Amd-TV-BD0" firstAttribute="leading" secondItem="tUp-uB-3NZ" secondAttribute="leading" id="QHz-te-yds"/>
                            <constraint firstItem="Amd-TV-BD0" firstAttribute="top" secondItem="tUp-uB-3NZ" secondAttribute="top" id="e4A-3N-4sK"/>
                            <constraint firstItem="Amd-TV-BD0" firstAttribute="trailing" secondItem="tUp-uB-3NZ" secondAttribute="trailing" id="kzK-tH-41B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUp-uB-3NZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GridView" id="7x2-s8-gtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnz-5q-j0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="423.23838080959524"/>
        </scene>
        <!--List-->
        <scene sceneID="2jK-rF-r8m">
            <objects>
                <viewController title="List" id="laP-E9-RMc" customClass="TableViewController" customModule="Home24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1i-5x-wea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-6X-2CF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="2by-Hh-qff" customClass="TableViewCell" customModule="Home24" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2by-Hh-qff" id="yE9-8v-q8q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-OT-PVc">
                                                    <rect key="frame" x="326" y="14" width="41" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="QxF-Ri-jTs"/>
                                                        <constraint firstAttribute="width" constant="41" id="cuI-WH-56A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02i-hJ-yf9">
                                                    <rect key="frame" x="8" y="8" width="61" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.5" id="MHl-Gx-NrX"/>
                                                        <constraint firstAttribute="width" constant="61" id="rJd-9l-iuD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-8p-DWF">
                                                    <rect key="frame" x="77" y="8" width="241" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02i-hJ-yf9" firstAttribute="leading" secondItem="yE9-8v-q8q" secondAttribute="leading" constant="8" id="2pA-mU-5xH"/>
                                                <constraint firstItem="Pvu-OT-PVc" firstAttribute="leading" secondItem="uVX-8p-DWF" secondAttribute="trailing" constant="8" id="6Pk-wt-q70"/>
                                                <constraint firstItem="02i-hJ-yf9" firstAttribute="top" secondItem="yE9-8v-q8q" secondAttribute="top" constant="8" id="Abh-dF-MDJ"/>
                                                <constraint firstItem="uVX-8p-DWF" firstAttribute="top" secondItem="yE9-8v-q8q" secondAttribute="top" constant="8" id="COh-le-6Qb"/>
                                                <constraint firstItem="Pvu-OT-PVc" firstAttribute="centerY" secondItem="yE9-8v-q8q" secondAttribute="centerY" id="Grc-bZ-VVg"/>
                                                <constraint firstAttribute="bottom" secondItem="uVX-8p-DWF" secondAttribute="bottom" constant="8" id="OUe-cf-adv"/>
                                                <constraint firstItem="uVX-8p-DWF" firstAttribute="leading" secondItem="02i-hJ-yf9" secondAttribute="trailing" constant="8" id="R7A-zr-Pik"/>
                                                <constraint firstAttribute="trailing" secondItem="Pvu-OT-PVc" secondAttribute="trailing" constant="8" id="SSD-EF-5kb"/>
                                                <constraint firstAttribute="bottom" secondItem="02i-hJ-yf9" secondAttribute="bottom" constant="8" id="Sj6-FM-7Z1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImgView" destination="02i-hJ-yf9" id="Wrn-YN-XTg"/>
                                            <outlet property="articleNameLabel" destination="uVX-8p-DWF" id="icK-0o-TU8"/>
                                            <outlet property="likedArticleLabel" destination="Pvu-OT-PVc" id="Ot0-7H-rlw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="laP-E9-RMc" id="E2Q-hi-grk"/>
                                    <outlet property="delegate" destination="laP-E9-RMc" id="3GV-rR-qSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uB3-6X-2CF" firstAttribute="top" secondItem="T0b-Zh-mbC" secondAttribute="top" id="IyD-Xg-KPd"/>
                            <constraint firstItem="uB3-6X-2CF" firstAttribute="leading" secondItem="T0b-Zh-mbC" secondAttribute="leading" id="Vzz-Yb-o4g"/>
                            <constraint firstItem="uB3-6X-2CF" firstAttribute="bottom" secondItem="T0b-Zh-mbC" secondAttribute="bottom" id="bn3-QO-Dsa"/>
                            <constraint firstItem="uB3-6X-2CF" firstAttribute="trailing" secondItem="T0b-Zh-mbC" secondAttribute="trailing" id="cqz-TK-tCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0b-Zh-mbC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ListView" id="zTV-eD-ocT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKu-Mj-60d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-296.40179910044981"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="AOI-Gv-dO0">
            <objects>
                <tabBarController id="PyU-Rr-GRh" customClass="TabViewController" customModule="Home24" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qj-tu-04W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="laP-E9-RMc" kind="relationship" relationship="viewControllers" id="FxC-hc-tcG"/>
                        <segue destination="Yn1-Ds-UxD" kind="relationship" relationship="viewControllers" id="VeZ-nd-dSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPv-O2-sdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4E-DL-jqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gow-Ll-sgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pB-lh-27H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jg4-uT-JlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI3-mL-I1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="338" height="142"/>
    </resources>
</document>
